## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/raf_airlines_users
spring.datasource.username = root
spring.datasource.password = Ren-990314

spring.application.name=raf-airlines-user-service

spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=rzw0314@163.com
spring.mail.password=ren990314
spring.mail.properties.mail.smtp.auth=true
mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update

server.port: 8080

##ActiveMQ
activemq.broker-url=tcp://localhost:61616

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true